<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>飞机大战</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.a{
			background-color: hsla(172,93%,50%,1.00);
			color: hsla(359,94%,49%,1.00);
			text-align: center;
			font-size: 35px;
			margin:0 auto; padding:0;
			text-align: center;
            text-decoration: none;
		    align-content: center;
			width: 1000px;
			height: 50px;
		}
		.b{
		margin:0 auto; padding:0;
		align-content: center;
		width: 800px;height: 500px;
		background-color: hsla(0,0%,86%,1.00);
		background-image: url(飞机图片背景.jpg);
		
		}
		.d{
			margin-left: 50px;
		}
		.text{
			width: 1000px;
			height: 50px;
			margin: 0 auto;padding: 0;
			align-content: center;
			text-align: center;
			font-size: 30px;
			color: hsla(359,93%,48%,1.00);
		}
		.plane{
			position:absolute;
			width:800px;height:155px;bottom:0;
			align-content: center;
		}
		.picture{
			width: 100px;
			height: 100px;
			top: 0px;
			position: absolute;
		}
		.zuozhe{
			text-align: center;
		}
		.button{
			background-color:hsla(26,79%,55%,1.00);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-left: 600px;
			
		}
		.button1{
					background-color:hsla(26,79%,55%,1.00);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
			margin-left: 0px;
		
		}
		.game{
			width: 800px;
			height: 50px;
			margin:0 auto; padding:0;
		align-content: center;
		}
		.dropdown{
		text-align: center;
				margin:0 auto; padding:0;
		align-content: center;
			
		}
		.open{
			width:; height:100px;
		}
		.tank{
			width: 100px;
			height: 100px;
			margin-left: 250px;
		}
		
    #x{
	width:10px;
	height:10px;
	background:yellow;
	position:relative;
    margin-left: 100px;
	animation-name:myfirst1;
	animation-duration:2s;
	animation-timing-function:linear;
	animation-delay:2s;
	animation-iteration-count:infinite;
	
	animation-play-state:running;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst1;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-play-state:running;
}

@keyframes myfirst1
{
	0%   {background:yellow;bottom:0px;}
	25%  {background:yellow;bottom:150px;}
	50%  {background:yellow;bottom:150px;}
	75%  {background:yellow;bottom:150px;}
	100% {background:yellow;bottom:150px;}
}

@-webkit-keyframes myfirst1 /* Safari and Chrome */
{
	0%   {background:yellow;bottom:0px;}
	25%  {background:yellow;bottom:150px;}
	50%  {background:yellow;bottom:150px;}
	75%  {background:yellow;bottom:150px;}
	100% {background:yellow;bottom:150px;}
}
	
		@-webkit-keyframes gogogo {
0%{
-webkit-keyfromes: rotate(0deg);
border:5px solid red;
}
50%{
-webkit-keyframes: rotate(180deg);
background:black;
border:0px solid yellow;
}
100%{
-webkit-keyframes: rotate(360deg);
background:white;
border:0px solid red;
}
}
.open{
border:0px solid black;
border-radius:40px;
width: 100px;
height: 100px;
-webkit-animation:gogogo 2s infinite linear ;
margin:100px;
}
		.open{
	width:100px;
	height:100px;
	background:yellow;
	position:relative;
    margin-left: 100px;
	animation-name:myfirst2;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-delay:5s;
	animation-iteration-count:infinite;
	
	animation-play-state:running;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst2;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-play-state:running;
}

@keyframes myfirst2
{
	0%   {background:url(敌机.jpg);left:0px;}
	25%  {background:url(敌机.jpg);left:-100px;}
	50%  {background:url(敌机.jpg);left:100px;}
	75%  {background:url(敌机.jpg);left:-100px;}
	100% {background:url(敌机.jpg);left:100px;}
}

@-webkit-keyframes myfirst2 /* Safari and Chrome */
{
	0%   {background:url(敌机.jpg);left:0px;}
	25%  {background:url(敌机.jpg);left:-100px;}
	50%  {background:url(敌机.jpg);left:100px;}
	75%  {background:url(敌机.jpg);left:-100px;}
	100% {background:url(敌机.jpg);left:100px;}
}
		.open1{
	width:100px;
	height:100px;
	background:yellow;
	position:relative;
    margin-left: 100px;
	animation-name:myfirst3;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-delay:5s;
	animation-iteration-count:infinite;
	
	animation-play-state:running;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst3;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-play-state:running;
}

@keyframes myfirst3
{
	0%   {background:url(敌机.jpg);left:0px;}
	25%  {background:url(敌机.jpg);left:100px;}
	50%  {background:url(敌机.jpg);left:-100px;}
	75%  {background:url(敌机.jpg);left:100px;}
	100% {background:url(敌机.jpg);left:-100px;}
}

@-webkit-keyframes myfirst3 /* Safari and Chrome */
{
	0%   {background:url(飞机+敌机.jpg);left:0px;}
	25%  {background:url(飞机+敌机.jpg);left:100px;}
	50%  {background:url(飞机+敌机.jpg);left:-100px;}
	75%  {background:url(飞机+敌机.jpg);left:100px;}
	100% {background:url(飞机+敌机.jpg);left:-100px;}
}
		#f{
			width: 10px;
			height: 10px;
			background-color: hsla(63,86%,50%,1.00);
		}

	</style>									

	
<body>
	<div class="a">游戏设计与开发</div>
	<p class="text">1.飞机大战</p>
	<div class="game"><p>游戏介绍：通过操作键盘的↑或↓或←或→可以达到控制飞机向上，向下，向左，向右的目的，按A可发射炮弹，当炮弹击中敌方飞机时可击毁敌机,还可以点击难度选择来选择你喜欢的难度，祝你游戏愉快！</p></div>
	
	<h1 class="zuozhe">设计者：梁辉标</h1>
	<div>
		<button class="button"><a href="Untitled-2.html">开始游戏</a></button>
		<button class="button1"><a href="Untitled-2.html">再来一次</a></button>
	
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">难度
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">简单</a></li>
      <li role="presentation"><a role="menuaitem" tabindex="-1" href="#">中等</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">困难</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">地狱</a></li>
    </ul>
  </div>
	<p class="p"></p>
	<div class="b">
		
	<div class="plane">
	
		<div><div id="x"></div><img src="飞机.jpg" id="id" width="100" height="100" style="position:absolute; left: 50px;top: 0px;"></div>
	</div>
	<div class="d">
		<img class="open" src="敌机.jpg"><img class="open1" src="飞机+敌机.jpg"></div>
	
	<div class="e">
		
	</div>
	<div id="f"></div>
	</div>
	<a href="坦克大战.html"><img class="tank" src="坦克大战图标.jpg"></a>
</body>

<script type="text/javascript">
document.onkeydown = function(e){
    var obj = document.getElementById("id");
    var x = obj.offsetLeft;
    var y = obj.offsetTop;
    switch ((e||event).keyCode) {
        case 37: x=x-15; break;
        case 39: x=x+15; break;
        case 38: y=y-15; break;
        case 40: y=y+15; break;
    }
    obj.style.left =x+"px"
    obj.style.top =y+"px";}
	
</script>
</html>
